### ISSUE TITLE
crash when defining new sunlight

### ISSUE THREAD

**Issue by GoogleCodeExporter** [MaxTyutyunnikov/tonatiuh#31]
```
What steps will reproduce the problem?
1. Open up an already created .tnh geometry system,
2. Choose define sunlight from sunlight menu
3.

What is the expected output? What do you see instead?
want to define new sunlight, but System crashs and must restart tonatiuh.

What version of the product are you using? On what operating system?
1.1.1

Please provide any additional information below.

```

Original issue reported on code.google.com by `blpas...@gmail.com` on 3 Nov 2010 at 8:48

**Comment by GoogleCodeExporter** [comment]
```
Thanks for reporting the error. I have been able to reproduce it, as follows: 
Step 1. Start Tonatiuh 1.1.1
Step 2. Load the demo file: SolarFurnace_normal.thn
Step 3. Click on "Sun Light>Define Sun Light..."
Step 4. Change "Sunshape Type" from "Pillbox_Sunshape" to "Buie_Sunshape"
Step 5. Click the OK button of the "Define Sun Light" dialog
After Step 5 in most cases the program crash, but not always. This may be a 
simptom of a bad memory allocation. We will look into the problem and try to 
solve it as soon as possible.


```

Original comment by `manuel.j...@gmail.com` on 8 Nov 2010 at 11:02
- Added labels: **Priority-Critical**
- Removed labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
FWIW I just saw this segfaul with 1.1.3 on Ubuntu 10.04 LTS. Here is GDB output 
showing the source of the problem, possibly:

Starting program: /home/john/Tonatiuh-linux-1.1.3/bin/release/Tonatiuh 
[Thread debugging using libthread_db enabled]
warning: the debug information found in 
"/home/john/Tonatiuh-linux-1.1.3/bin/release/libQtGui.so.4.7.0" does not match 
"/home/john/Tonatiuh-linux-1.1.3/bin/release/libQtGui.so.4" (CRC mismatch).

[New Thread 0xb7cf0b70 (LWP 2465)]

Program received signal SIGSEGV, Segmentation fault.
0x003fb137 in SoFieldData::overlay(SoFieldContainer*, SoFieldContainer const*, 
int) const () from /home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
(gdb) where
#0  0x003fb137 in SoFieldData::overlay(SoFieldContainer*, SoFieldContainer 
const*, int) const () from 
/home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
#1  0x003f5bc3 in SoFieldContainer::copyFieldValues(SoFieldContainer const*, 
int) () from /home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
#2  0x003f6a91 in SoFieldContainer::copyContents(SoFieldContainer const*, int)
    () from /home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
#3  0x00578606 in SoNode::copyContents(SoFieldContainer const*, int) ()
   from /home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
#4  0x003f744e in SoFieldContainer::findCopy(SoFieldContainer const*, int) ()
   from /home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
#5  0x00579c76 in SoNode::copy(int) const ()
   from /home/john/Tonatiuh-linux-1.1.3/bin/release/libCoin.so.60
#6  0x0549d8ce in SunshapePillbox::copy(int) const ()
   from /home/john/Tonatiuh-linux-1.1.3/bin/release/plugins/SunshapePillbox/libSunshapePillbox.so
#7  0x080869f7 in LightDialog::LightDialog(TLightKit*, QVector<TShapeFactory*>, 
QVector<TSunShapeFactory*>, QWidget*) ()
#8  0x0808c6e6 in MainWindow::on_actionDefine_SunLight_triggered() ()
#9  0x080daecd in MainWindow::qt_metacall(QMetaObject::Call, int, void**) ()
#10 0x020058ca in QMetaObject::metacall(QObject*, QMetaObject::Call, int, 
void**) () from /home/john/Tonatiuh-linux-1.1.3/bin/release/libQtCore.so.4
#11 0x020186ad in QMetaObject::activate(QObject*, QMetaObject const*, int, 
void**) () from /home/john/Tonatiuh-linux-1.1.3/bin/release/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---

Cheers
JP

```

Original comment by `john....@gmail.com` on 20 Jan 2011 at 7:00

**Comment by GoogleCodeExporter** [comment]
```
The sun light definition has been changed in the 1.2.0 version. And the problem 
has been solved
```

Original comment by `amaiamut...@gmail.com` on 17 May 2011 at 3:30

**Comment by GoogleCodeExporter** [comment]
Original comment by `amaiamut...@gmail.com` on 17 May 2011 at 3:31
- Changed state: **Done**
